<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionCVsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CVs" Relationship="Self.FK_CVs_AspNetUsers" FromRole="AspNetUsers" ToRole="CVs" />
    <Property Name="Nombre" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Apellidos" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CVs">
    <Key>
      <PropertyRef Name="IdCV" />
    </Key>
    <Property Name="IdCV" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NombreCompleto" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Web" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ExperienciaLaboral" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cualificaciones" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Educacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Intereses" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Referencias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TipoCV" Type="Int32" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.FK_CVs_AspNetUsers" FromRole="CVs" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_CVs_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="CVs" Type="Self.CVs" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CVs">
        <PropertyRef Name="IdCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GestionCVsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" />
    <EntitySet Name="CVs" EntityType="Self.CVs" />
    <AssociationSet Name="FK_CVs_AspNetUsers" Association="Self.FK_CVs_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="CVs" EntitySet="CVs" />
    </AssociationSet>
  </EntityContainer>
</Schema>